# NSS.CSharp-01.30-Health_Care_Assist_Provider

./: .gitignore  Health-Care-Assist-Provider.sln  README.md
Health-Care-Assist-Provider/: Health-Care-Assist-Provider.csproj  Program.cs  Startup.cs  appsettings.json
Health-Care-Assist-Provider/Areas/Identity/: IdentityHostingStartup.cs
Health-Care-Assist-Provider/Controllers/: AppointmentsController.cs  AssistsController.cs  DiagnosesController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SponsorsController.cs
Health-Care-Assist-Provider/Data/: ApplicationDbContext.cs
Health-Care-Assist-Provider/Migrations/: 20200204201451_Seeding-User-Tables.Designer.cs  20200204201451_Seeding-User-Tables.cs  20200204203055_New-User-Tables-Seeding.Designer.cs  20200204203055_New-User-Tables-Seeding.cs  20200208234749_Added-Models.Designer.cs  20200208234749_Added-Models.cs  20200211180111_DateCreated.Designer.cs  20200211180111_DateCreated.cs  20200211202651_OneMOreTime.Designer.cs  20200211202651_OneMOreTime.cs  ApplicationDbContextModelSnapshot.cs
Health-Care-Assist-Provider/Models/: ApplicationUser.cs  Appointment.cs  Assist.cs  Diagnosis.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Sponsor.cs
Health-Care-Assist-Provider/Properties/: launchSettings.json
Health-Care-Assist-Provider/Views/: _ViewImports.cshtml
Health-Care-Assist-Provider/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health-Care-Assist-Provider/Views/Assists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
